<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jaayny's Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color:teal;
            color: white;
            padding: 10px;
            text-align: center;
        }

        a {
            color: white;
            text-decoration: none;
            font-size: 25px;
            margin-left: 25px;
            padding: 10px 20px; 
            border-radius: 15px; 
            background-color:rosybrown; 
        }

        section {
            padding: 20px;
            border-radius: 15px;
            background-color:thistle;
            font-size: 25px;
            margin: 20px;
        }

        footer {
            background-color: teal;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Jaayny Mithri Dasari</h1>
    </header>

    <section id="home">
        <div>
            <h2>ABOUT</h2>
            <p>I am Jaayny Mithri Dasari, a dedicated computer science student. With a strong foundation in programming languages such as C and C++,
                 I am keenly interested in web development. My determination and passion drive me to continuously enhance my skills, 
                 and take up every oppurtunity to apply my knowledge and skills in real-world projects. I am committed to giving my full potential to every task I 
                 undertake. Beyond the technical side, I have a deep interest in philosophy, which inspires me to reflect on profound ideas
                  and craft meaningful quotes.</p>
            </div>
    </section>
    <br>
    <br>
    <br>
    <div>
        <center>
        <a href="index.html"><b><u>Home</u></b></a>
        <a href="education.html"><b><u>Education</u></b></a>
        <a href="skills.html"><b><u>Skills</u></b></a>
        <a href="projects.html"><b><u>Projects</u></b></a>
        <a href="network.html"><u><b>Network</b><u></b></a>
        </center>
    </div>

    <footer>
        <p>&copy; 2024 Your Portfolio. All rights reserved.</p>
    </footer>

</body>
</html>
