<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: teal;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        section {
            padding: 20px;
            font-size: 40px;
        }

        footer {
            background-color: teal;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        div a {
            background-color: teal;
            color: white;
            text-decoration: none;
            font-size: 25px;
            margin-left: 25px;
            padding: 10px 20px;
            border-radius: 10px;  
            margin-right: 10px;
            font-size: 18px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Jaayny's Network</h1>
        
    </header>

    <section id="network">
        

        <ul>
            <a href="https://github.com/JaaynyDasari">Github</a>
            <br>
            <a href="https://www.linkedin.com/in/jaayny-dasari-6b6b33258/">Linkedin</a>
        </ul>
       
    </section>

    <div>
        <a href="index.html">Home</a>
        <a href="education.html">Education</a>
        <a href="skills.html">Skills</a>
        <a href="projects.html">Projects</a>
        <a href="network.html"><b>Network</b></a>
    </div>

    <footer>
        <p>&copy; 2024 Your Portfolio. All rights reserved.</p>
    </footer>

</body>
</html>
