<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jaayny's Projects</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: teal;
            color: white;
            padding: 10px;
            text-align: center;
        }

        section {
            padding: 20px;
            color: black;
            font-size: 20px;
            border-radius: 15px;  
            background-color: thistle;  
            margin: 20px;  
        }

        section a {
            color: black;  
            text-decoration: none;
        }

        footer {
            background-color: teal;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        div a {
            background-color: teal;
            color: white;
            text-decoration: none;
            font-size: 25px;
            margin-left: 25px;
            padding: 10px 20px;
            border-radius: 10px;  
            margin-right: 10px;
            font-size: 18px;
        }
    </style>
</head>

<body>

    <header>
        <h1>Jaayny's Projects</h1>
    </header>

    <section id="projects">
        <ul>
            <li>Calendar using C : <a href="https://docs.google.com/presentation/d/1bizYjXJtr2hsqkviwdVKvj6XT-qhvu2885JHp3wzUvI/edit#slide=id.p"><u>Click here for the ppt.</u></a></li>
            <li>Movie Ticket Booking System using C++ : <a href="https://docs.google.com/presentation/d/1QURZCPAYrGKbHe8PdVlDKecmbaSEIlpr/edit#slide=id.p1"><u>Click here for the ppt.</u></a></li>
            <li>Student Database Management using Hashing : <a href="https://docs.google.com/document/d/1eRsWeDgUr9dXw0JHJ6EVMRO-BA8k3ztxbm4UK_r27PY/edit#heading=h.gjdgxs"><u>Click here for the report.</u></a></li>
            <li>Employee Management System using Data Structures: <a href="https://docs.google.com/document/d/11hVemSU8GgPe1GWhIzmPlp8LcJzMdSIOEi5k-r91YBQ/edit"><u>Click here for the source code.</u></a></li>
        </ul>
    </section>
   <br>
    <div>
        <a href="index.html">Home</a>
        <a href="education.html">Education</a>
        <a href="skills.html">Skills</a>
        <a href="projects.html">Projects</a>
        <a href="network.html"><b>Network</b></a>
    </div>

    <footer>
        <p>&copy; 2024 Your Portfolio. All rights reserved.</p>
    </footer>

</body>

</html>
