<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: teal;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        section {
            padding: 20px;
            font-size: 20px;
        }

        #skills ul {
            background-color:thistle; 
            padding: 20px;  
            border-radius: 15px;  
            overflow: hidden; 
            position: relative; 
        }

        #skills ul img {
            max-width: 100%;  
            height: auto;  
            position: absolute;  
            top: 10px;  
            right: 10px; 
            border: 10px solid teal;  
            border-radius: 10px;  
        }

        footer {
            background-color: teal;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        div a {
            background-color: teal;
            color: white;
            text-decoration: none;
            font-size: 25px;
            margin-left: 25px;
            padding: 10px 20px;
            border-radius: 10px;  
            margin-right: 10px;
            font-size: 18px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Jaayny's Skillset</h1>
        
    </header>

    <section id="skills">
        <h2>Skills</h2>

        <ul>
            <li>C Programming Language</li>
            <li>Object Oriented Programming with C++</li>
            <li>Python (Basics)</li>
            <li>Strong Understanding of Data Structures</li>
            <li>Analytical Thinking</li>
            <li>Creative Thinking</li>
            <li>Team Management</li>
            <li>Leadership</li>
            <li>Effective Communication</li>
            <img src="C:\Jaayny's\WhatsApp Image 2024-02-16 at 11.55.22 PM.jpeg" alt="Profile Image" height="300" width="200">
        </ul>
       
    </section>

    <div>
        <a href="index.html">Home</a>
        <a href="education.html">Education</a>
        <a href="skills.html">Skills</a>
        <a href="projects.html">Projects</a>
        <a href="network.html"><b>Network</b></a>
    </div>

    <footer>
        <p>&copy; 2024 Your Portfolio. All rights reserved.</p>
    </footer>

</body>
</html>
